# tutorials

./: .gitignore  LICENSE
gist-httpclient/: pom.xml
gist-httpclient/src/main/java/io/zeddw/gist/: App.java
gist-httpclient/src/test/java/io/zeddw/gist/: AppTest.java
gist-httpclient/src/test/java/io/zeddw/gist/okhttp/: GetStartTest.java
gist-pipeline/: .factorypath  .gitignore  pom.xml
gist-pipeline/src/main/java/io/zeddw/gist/: Config.java  Context.java  Handler.java  Processor.java  Test.java
gist-pipeline/src/main/java/io/zeddw/gist/handler/: ExceptionHandler.java  ExecuteHandler.java
gist-pipeline/src/main/java/io/zeddw/gist/processor/: AbstractProcessor.java  AbstractStepProcessor.java  StepProcessor.java
gitbook/: README.md  SUMMARY.md
gitbook/spring-mockito/: answer.md
golang-basic/: go.mod
golang-basic/ch01/: echo1.go
golang-basic/ch02/: array1.go
groovy-basic/src/: closures.groovy  collection.groovy  number.groovy  statement.groovy  string.groovy
java-basic/src/io/zeddw/method/: OverloadMethod.java
netty-in-action/: build.gradle
netty-in-action/src/main/java/io/zeddw/ch02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
project-docker-manager/: pom.xml
project-docker-manager/dm-common/: pom.xml
project-docker-manager/dm-common/src/main/java/io/zeddw/tutorial/common/domain/: Aggregate.java  Entity.java  (+2 more)
project-docker-manager/dm-domain/: README.md  pom.xml
project-docker-manager/dm-domain/src/main/java/io/zeddw/tutorial/domain/security/acl/: AceImpl.java  AclImpl.java  Action.java  CombPermission.java  ExtPermissionGrantingStrategy.java  TenantGrantedAuthoritySid.java  TenantPermissionGrantingStrategy.java  TenantPrincipalSid.java  TenantSid.java
project-docker-manager/dm-domain/src/main/java/io/zeddw/tutorial/domain/security/authority/: TenantGrantedAuthority.java
project-docker-manager/dm-domain/src/main/java/io/zeddw/tutorial/domain/security/tenant/: OwnedByTenant.java  Tenant.java
project-docker-manager/dm-domain/src/main/java/io/zeddw/tutorial/domain/security/user/: TenantUser.java  TenantUserDetailsService.java  TenantUserService.java  UserCompositeAuthenticationToken.java  UserCompositePrincipal.java  UserId.java
project-docker-manager/dm-domain/src/main/java/io/zeddw/tutorial/domain/security/util/: Authorities.java  Tenants.java
python-playground/: python-playground.code-workspace
python-playground/flask-demo/: app.py
python-playground/flask-demo/templates/: 400.html  hello.html
python-sci/inumpy/: basic.ipynb
python-web/mall/: .gitignore  README.md
python-web/script-snap/: decorator-test-01.py
spring-caching/: .gitignore  build.gradle
spring-caching/gradle/wrapper/: gradle-wrapper.properties
spring-caching/src/main/java/io/zeddw/caching/simple/: Author.java  AuthorKeyGenerator.java  Book.java  BookService.java  SimpleBookServiceImpl.java
spring-caching/src/test/java/io/zeddw/caching/simple/: BookServiceTest.java  SimpleCacheTestConfig.java
spring-mockito/: build.gradle
spring-mockito/gradle/wrapper/: gradle-wrapper.properties
spring-mockito/src/main/java/io/zeddw/mockito/: Application.java
spring-mockito/src/main/java/io/zeddw/mockito/repository/: UserRepository.java
spring-mockito/src/main/java/io/zeddw/mockito/service/: NameService.java
spring-mockito/src/main/java/io/zeddw/mockito/service/impl/: NameServiceImpl.java
spring-mockito/src/main/resources/: application-test.yaml  application.yaml
spring-mockito/src/test/java/io/zeddw/mockito/: CommonTest.java
spring-mockito/src/test/java/io/zeddw/mockito/service/: NameServiceTest.java
spring-mockito/src/test/resources/db/: data.sql  schema.sql
spring-statemachine/: pom.xml
spring-statemachine/src/main/java/io/zeddw/ssm/: App.java
spring-statemachine/src/main/java/io/zeddw/ssm/config/: StatemachineConfig.java
spring-statemachine/src/main/java/io/zeddw/ssm/domain/: SelectEvent.java  SelectState.java
spring-statemachine/src/main/java/io/zeddw/ssm/listener/: SelectionListener.java
spring-statemachine/src/test/java/io/zeddw/ssm/: SpringStatemachineApplicationTests.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/io/zedw/: Application.java
spring-websocket/src/main/java/io/zedw/config/: WebSocketConfig.java
spring-websocket/src/main/java/io/zedw/handler/: EchoHandler.java
spring-websocket/src/main/java/io/zedw/model/: BaseMessage.java  InputMessage.java
