plugins {
    id 'java'
}

group = 'io.zeddw.mockito'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.16.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:2.1.16.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.16.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
}

test {
    useJUnitPlatform()
}